/area/rogue/under/cave/water_temple //just a water temple for them wet folk
	name = "water temple"
	loot_budget = LOOT_BUDGET_WATER_TEMPLE
	icon_state = "under"
	first_time_text = "FORGOTTEN TEMPLE"
	droning_sound = 'sound/music/area/sewers.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	ceiling_protected = TRUE
	detail_text = DETAIL_TEXT_WATER_TEMPLE

/area/rogue/under/cave/water_temple/one
	first_time_text = "PURIFICATION"

/area/rogue/under/cave/water_temple/two
	first_time_text = "PROCESSING"

/area/rogue/under/cave/water_temple/three
	first_time_text = "INFUSION"
